(['C:\\Users\\Administrator\\PycharmProjects\\FlaskServerV1.0.0\\main.py'],
 ['C:\\Users\\Administrator\\PycharmProjects\\FlaskServerV1.0.0',
  'C:\\Users\\Administrator\\PycharmProjects\\FlaskServerV1.0.0'],
 ['codecs'],
 ['C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.9.7 (default, Sep 16 2021, 16:59:28) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_pkgutil',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Administrator\\PycharmProjects\\FlaskServerV1.0.0\\main.py',
   'PYSOURCE')],
 [('pkg_resources',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('typing',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\contextlib.py',
   'PYMODULE'),
  ('__future__',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\__future__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('struct',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\struct.py',
   'PYMODULE'),
  ('logging',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\doctest.py',
   'PYMODULE'),
  ('argparse',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\argparse.py',
   'PYMODULE'),
  ('shutil',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\fnmatch.py',
   'PYMODULE'),
  ('copy',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\gettext.py',
   'PYMODULE'),
  ('unittest',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\subprocess.py',
   'PYMODULE'),
  ('socket',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\socket.py',
   'PYMODULE'),
  ('signal',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\signal.py',
   'PYMODULE'),
  ('selectors',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\selectors.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\ssl.py',
   'PYMODULE'),
  ('calendar',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\calendar.py',
   'PYMODULE'),
  ('base64',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\getopt.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\contextvars.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\bisect.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\runpy.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\configparser.py',
   'PYMODULE'),
  ('email',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('random',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('fractions',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\hashlib.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('urllib',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.header',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\quopri.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\csv.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\token.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\secrets.py',
   'PYMODULE'),
  ('hmac',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('uu',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\optparse.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\tty.py',
   'PYMODULE'),
  ('glob',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\cmd.py',
   'PYMODULE'),
  ('difflib',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\difflib.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('threading',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\_threading_local.py',
   'PYMODULE'),
  ('string',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\string.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\py_compile.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\_osx_support.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\uuid.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\sysconfig.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('imp',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\imp.py',
   'PYMODULE'),
  ('importlib',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\genericpath.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\ntpath.py',
   'PYMODULE'),
  ('inspect',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\ast.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\textwrap.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\tempfile.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\platform.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\pkgutil.py',
   'PYMODULE'),
  ('stat',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\stat.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\zipimport.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\zipfile.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\_strptime.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\pathlib.py',
   'PYMODULE'),
  ('os',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\os.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('utils',
   'C:\\Users\\Administrator\\PycharmProjects\\FlaskServerV1.0.0\\utils.py',
   'PYMODULE'),
  ('datetime',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\datetime.py',
   'PYMODULE'),
  ('json',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('pymysql',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\pymysql\\__init__.py',
   'PYMODULE'),
  ('pymysql.connections',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\pymysql\\connections.py',
   'PYMODULE'),
  ('pymysql.protocol',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\pymysql\\protocol.py',
   'PYMODULE'),
  ('pymysql.optionfile',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\pymysql\\optionfile.py',
   'PYMODULE'),
  ('pymysql.cursors',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\pymysql\\cursors.py',
   'PYMODULE'),
  ('pymysql.constants.SERVER_STATUS',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\pymysql\\constants\\SERVER_STATUS.py',
   'PYMODULE'),
  ('pymysql.constants.CR',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\pymysql\\constants\\CR.py',
   'PYMODULE'),
  ('pymysql.constants.COMMAND',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\pymysql\\constants\\COMMAND.py',
   'PYMODULE'),
  ('pymysql.constants.CLIENT',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\pymysql\\constants\\CLIENT.py',
   'PYMODULE'),
  ('pymysql.charset',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\pymysql\\charset.py',
   'PYMODULE'),
  ('pymysql.converters',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\pymysql\\converters.py',
   'PYMODULE'),
  ('pymysql._auth',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\pymysql\\_auth.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat._der',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\cryptography\\hazmat\\_der.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.utils',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\cryptography\\x509\\ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\ipaddress.py',
   'PYMODULE'),
  ('cryptography.hazmat._types',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\cryptography\\hazmat\\_types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs7',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs7.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ocsp.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.x509',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('pymysql.times',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\pymysql\\times.py',
   'PYMODULE'),
  ('pymysql.err',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\pymysql\\err.py',
   'PYMODULE'),
  ('pymysql.constants.ER',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\pymysql\\constants\\ER.py',
   'PYMODULE'),
  ('pymysql.constants.FIELD_TYPE',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\pymysql\\constants\\FIELD_TYPE.py',
   'PYMODULE'),
  ('pymysql.constants',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\pymysql\\constants\\__init__.py',
   'PYMODULE'),
  ('flask',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\flask\\__init__.py',
   'PYMODULE'),
  ('flask.templating',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\flask\\templating.py',
   'PYMODULE'),
  ('flask.debughelpers',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\flask\\debughelpers.py',
   'PYMODULE'),
  ('flask.signals',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\flask\\signals.py',
   'PYMODULE'),
  ('flask.helpers',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\flask\\helpers.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\werkzeug\\wsgi.py',
   'PYMODULE'),
  ('werkzeug',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\werkzeug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\werkzeug\\wrappers\\__init__.py',
   'PYMODULE'),
  ('werkzeug.wrappers.user_agent',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\werkzeug\\wrappers\\user_agent.py',
   'PYMODULE'),
  ('werkzeug.wrappers.response',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\werkzeug\\wrappers\\response.py',
   'PYMODULE'),
  ('werkzeug.sansio.response',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\werkzeug\\sansio\\response.py',
   'PYMODULE'),
  ('werkzeug.http',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\werkzeug\\http.py',
   'PYMODULE'),
  ('werkzeug.wrappers.request',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\werkzeug\\wrappers\\request.py',
   'PYMODULE'),
  ('werkzeug.sansio.request',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\werkzeug\\sansio\\request.py',
   'PYMODULE'),
  ('werkzeug.useragents',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\werkzeug\\useragents.py',
   'PYMODULE'),
  ('werkzeug.user_agent',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\werkzeug\\user_agent.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\werkzeug\\formparser.py',
   'PYMODULE'),
  ('werkzeug.sansio.multipart',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\werkzeug\\sansio\\multipart.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\dataclasses.py',
   'PYMODULE'),
  ('werkzeug.wrappers.etag',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\werkzeug\\wrappers\\etag.py',
   'PYMODULE'),
  ('werkzeug.wrappers.common_descriptors',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\werkzeug\\wrappers\\common_descriptors.py',
   'PYMODULE'),
  ('werkzeug.wrappers.base_response',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\werkzeug\\wrappers\\base_response.py',
   'PYMODULE'),
  ('werkzeug.wrappers.base_request',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\werkzeug\\wrappers\\base_request.py',
   'PYMODULE'),
  ('werkzeug.wrappers.auth',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\werkzeug\\wrappers\\auth.py',
   'PYMODULE'),
  ('werkzeug.wrappers.accept',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\werkzeug\\wrappers\\accept.py',
   'PYMODULE'),
  ('werkzeug.test',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\werkzeug\\test.py',
   'PYMODULE'),
  ('werkzeug.serving',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\werkzeug\\serving.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\werkzeug\\_reloader.py',
   'PYMODULE'),
  ('werkzeug.middleware.shared_data',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\werkzeug\\middleware\\shared_data.py',
   'PYMODULE'),
  ('werkzeug.middleware',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\werkzeug\\middleware\\__init__.py',
   'PYMODULE'),
  ('werkzeug.security',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\werkzeug\\security.py',
   'PYMODULE'),
  ('werkzeug.filesystem',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\werkzeug\\filesystem.py',
   'PYMODULE'),
  ('werkzeug.debug',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\werkzeug\\debug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\werkzeug\\debug\\console.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\werkzeug\\debug\\repr.py',
   'PYMODULE'),
  ('werkzeug.local',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\werkzeug\\local.py',
   'PYMODULE'),
  ('greenlet',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\greenlet\\__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\werkzeug\\debug\\tbtools.py',
   'PYMODULE'),
  ('werkzeug.sansio.utils',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\werkzeug\\sansio\\utils.py',
   'PYMODULE'),
  ('werkzeug.sansio',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\werkzeug\\sansio\\__init__.py',
   'PYMODULE'),
  ('werkzeug._internal',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\werkzeug\\_internal.py',
   'PYMODULE'),
  ('werkzeug.urls',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\werkzeug\\urls.py',
   'PYMODULE'),
  ('werkzeug.routing',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\werkzeug\\routing.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\werkzeug\\datastructures.py',
   'PYMODULE'),
  ('flask.globals',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\flask\\globals.py',
   'PYMODULE'),
  ('flask.ctx',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\flask\\ctx.py',
   'PYMODULE'),
  ('flask.config',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\flask\\config.py',
   'PYMODULE'),
  ('flask.blueprints',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\flask\\blueprints.py',
   'PYMODULE'),
  ('flask.app',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\flask\\app.py',
   'PYMODULE'),
  ('flask.testing',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\flask\\testing.py',
   'PYMODULE'),
  ('click.testing',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\click\\testing.py',
   'PYMODULE'),
  ('click.core',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\click\\core.py',
   'PYMODULE'),
  ('click.decorators',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('importlib_metadata',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('zipp',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\zipp.py',
   'PYMODULE'),
  ('click.shell_completion',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\click\\shell_completion.py',
   'PYMODULE'),
  ('click.parser',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('click.globals',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.exceptions',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click._unicodefun',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\click\\_unicodefun.py',
   'PYMODULE'),
  ('click.types',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('click._compat',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('click._winconsole',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('click.utils',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('click.termui',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('click.formatting',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\click\\__init__.py',
   'PYMODULE'),
  ('flask.wrappers',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\flask\\wrappers.py',
   'PYMODULE'),
  ('werkzeug.wrappers.json',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\werkzeug\\wrappers\\json.py',
   'PYMODULE'),
  ('flask.sessions',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\flask\\sessions.py',
   'PYMODULE'),
  ('flask.json.tag',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\flask\\json\\tag.py',
   'PYMODULE'),
  ('itsdangerous',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\itsdangerous\\__init__.py',
   'PYMODULE'),
  ('itsdangerous.url_safe',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\itsdangerous\\url_safe.py',
   'PYMODULE'),
  ('itsdangerous.timed',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\itsdangerous\\timed.py',
   'PYMODULE'),
  ('itsdangerous.signer',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\itsdangerous\\signer.py',
   'PYMODULE'),
  ('itsdangerous.serializer',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\itsdangerous\\serializer.py',
   'PYMODULE'),
  ('itsdangerous.jws',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\itsdangerous\\jws.py',
   'PYMODULE'),
  ('itsdangerous.exc',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\itsdangerous\\exc.py',
   'PYMODULE'),
  ('itsdangerous.encoding',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\itsdangerous\\encoding.py',
   'PYMODULE'),
  ('itsdangerous._json',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\itsdangerous\\_json.py',
   'PYMODULE'),
  ('flask.logging',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\flask\\logging.py',
   'PYMODULE'),
  ('flask.cli',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\flask\\cli.py',
   'PYMODULE'),
  ('flask._compat',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\flask\\_compat.py',
   'PYMODULE'),
  ('flask.json',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\flask\\json\\__init__.py',
   'PYMODULE'),
  ('werkzeug.utils',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\werkzeug\\utils.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\werkzeug\\exceptions.py',
   'PYMODULE'),
  ('jinja2',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2.parser',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('markupsafe',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('jinja2.utils',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2.constants',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\jinja2\\async_utils.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.filters',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\jinja2\\sandbox.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.environment',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('jinja2.debug',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE')],
 [('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python39.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\python39.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('_ctypes',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_uuid',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\_cffi_backend.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('greenlet._greenlet',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\greenlet\\_greenlet.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('markupsafe._speedups',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\lib\\site-packages\\markupsafe\\_speedups.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('libffi-8.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\FlaskServer\\python3.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Administrator\\PycharmProjects\\FlaskServerV1.0.0\\build\\main\\base_library.zip',
   'DATA'),
  ('cryptography-3.4.7.dist-info\\REQUESTED',
   'c:\\programdata\\miniconda3\\envs\\flaskserver\\lib\\site-packages\\cryptography-3.4.7.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-3.4.7.dist-info\\LICENSE',
   'c:\\programdata\\miniconda3\\envs\\flaskserver\\lib\\site-packages\\cryptography-3.4.7.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-3.4.7.dist-info\\WHEEL',
   'c:\\programdata\\miniconda3\\envs\\flaskserver\\lib\\site-packages\\cryptography-3.4.7.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-4.8.1.dist-info\\direct_url.json',
   'c:\\programdata\\miniconda3\\envs\\flaskserver\\lib\\site-packages\\importlib_metadata-4.8.1.dist-info\\direct_url.json',
   'DATA'),
  ('importlib_metadata-4.8.1.dist-info\\REQUESTED',
   'c:\\programdata\\miniconda3\\envs\\flaskserver\\lib\\site-packages\\importlib_metadata-4.8.1.dist-info\\REQUESTED',
   'DATA'),
  ('importlib_metadata-4.8.1.dist-info\\METADATA',
   'c:\\programdata\\miniconda3\\envs\\flaskserver\\lib\\site-packages\\importlib_metadata-4.8.1.dist-info\\METADATA',
   'DATA'),
  ('cryptography-3.4.7.dist-info\\LICENSE.BSD',
   'c:\\programdata\\miniconda3\\envs\\flaskserver\\lib\\site-packages\\cryptography-3.4.7.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-3.4.7.dist-info\\direct_url.json',
   'c:\\programdata\\miniconda3\\envs\\flaskserver\\lib\\site-packages\\cryptography-3.4.7.dist-info\\direct_url.json',
   'DATA'),
  ('cryptography-3.4.7.dist-info\\top_level.txt',
   'c:\\programdata\\miniconda3\\envs\\flaskserver\\lib\\site-packages\\cryptography-3.4.7.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-3.4.7.dist-info\\METADATA',
   'c:\\programdata\\miniconda3\\envs\\flaskserver\\lib\\site-packages\\cryptography-3.4.7.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-4.8.1.dist-info\\LICENSE',
   'c:\\programdata\\miniconda3\\envs\\flaskserver\\lib\\site-packages\\importlib_metadata-4.8.1.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-4.8.1.dist-info\\top_level.txt',
   'c:\\programdata\\miniconda3\\envs\\flaskserver\\lib\\site-packages\\importlib_metadata-4.8.1.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-3.4.7.dist-info\\RECORD',
   'c:\\programdata\\miniconda3\\envs\\flaskserver\\lib\\site-packages\\cryptography-3.4.7.dist-info\\RECORD',
   'DATA'),
  ('cryptography-3.4.7.dist-info\\INSTALLER',
   'c:\\programdata\\miniconda3\\envs\\flaskserver\\lib\\site-packages\\cryptography-3.4.7.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-3.4.7.dist-info\\LICENSE.PSF',
   'c:\\programdata\\miniconda3\\envs\\flaskserver\\lib\\site-packages\\cryptography-3.4.7.dist-info\\LICENSE.PSF',
   'DATA'),
  ('importlib_metadata-4.8.1.dist-info\\WHEEL',
   'c:\\programdata\\miniconda3\\envs\\flaskserver\\lib\\site-packages\\importlib_metadata-4.8.1.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-4.8.1.dist-info\\RECORD',
   'c:\\programdata\\miniconda3\\envs\\flaskserver\\lib\\site-packages\\importlib_metadata-4.8.1.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-4.8.1.dist-info\\INSTALLER',
   'c:\\programdata\\miniconda3\\envs\\flaskserver\\lib\\site-packages\\importlib_metadata-4.8.1.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-3.4.7.dist-info\\LICENSE.APACHE',
   'c:\\programdata\\miniconda3\\envs\\flaskserver\\lib\\site-packages\\cryptography-3.4.7.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'c:\\programdata\\miniconda3\\envs\\flaskserver\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('wheel-0.37.0-py3.9.egg-info\\PKG-INFO',
   'c:\\programdata\\miniconda3\\envs\\flaskserver\\lib\\site-packages\\wheel-0.37.0-py3.9.egg-info\\PKG-INFO',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\COPYING.txt',
   'c:\\programdata\\miniconda3\\envs\\flaskserver\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\COPYING.txt',
   'DATA'),
  ('wheel-0.37.0-py3.9.egg-info\\entry_points.txt',
   'c:\\programdata\\miniconda3\\envs\\flaskserver\\lib\\site-packages\\wheel-0.37.0-py3.9.egg-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.37.0-py3.9.egg-info\\requires.txt',
   'c:\\programdata\\miniconda3\\envs\\flaskserver\\lib\\site-packages\\wheel-0.37.0-py3.9.egg-info\\requires.txt',
   'DATA'),
  ('wheel-0.37.0-py3.9.egg-info\\dependency_links.txt',
   'c:\\programdata\\miniconda3\\envs\\flaskserver\\lib\\site-packages\\wheel-0.37.0-py3.9.egg-info\\dependency_links.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'c:\\programdata\\miniconda3\\envs\\flaskserver\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools-58.0.4-py3.9.egg-info\\PKG-INFO',
   'c:\\programdata\\miniconda3\\envs\\flaskserver\\lib\\site-packages\\setuptools-58.0.4-py3.9.egg-info\\PKG-INFO',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'c:\\programdata\\miniconda3\\envs\\flaskserver\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\METADATA',
   'c:\\programdata\\miniconda3\\envs\\flaskserver\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools-58.0.4-py3.9.egg-info\\SOURCES.txt',
   'c:\\programdata\\miniconda3\\envs\\flaskserver\\lib\\site-packages\\setuptools-58.0.4-py3.9.egg-info\\SOURCES.txt',
   'DATA'),
  ('setuptools-58.0.4-py3.9.egg-info\\requires.txt',
   'c:\\programdata\\miniconda3\\envs\\flaskserver\\lib\\site-packages\\setuptools-58.0.4-py3.9.egg-info\\requires.txt',
   'DATA'),
  ('wheel-0.37.0-py3.9.egg-info\\not-zip-safe',
   'c:\\programdata\\miniconda3\\envs\\flaskserver\\lib\\site-packages\\wheel-0.37.0-py3.9.egg-info\\not-zip-safe',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'c:\\programdata\\miniconda3\\envs\\flaskserver\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-58.0.4-py3.9.egg-info\\entry_points.txt',
   'c:\\programdata\\miniconda3\\envs\\flaskserver\\lib\\site-packages\\setuptools-58.0.4-py3.9.egg-info\\entry_points.txt',
   'DATA'),
  ('setuptools-58.0.4-py3.9.egg-info\\dependency_links.txt',
   'c:\\programdata\\miniconda3\\envs\\flaskserver\\lib\\site-packages\\setuptools-58.0.4-py3.9.egg-info\\dependency_links.txt',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\top_level.txt',
   'c:\\programdata\\miniconda3\\envs\\flaskserver\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\top_level.txt',
   'DATA'),
  ('wheel-0.37.0-py3.9.egg-info\\top_level.txt',
   'c:\\programdata\\miniconda3\\envs\\flaskserver\\lib\\site-packages\\wheel-0.37.0-py3.9.egg-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\RECORD',
   'c:\\programdata\\miniconda3\\envs\\flaskserver\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\INSTALLER',
   'c:\\programdata\\miniconda3\\envs\\flaskserver\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'c:\\programdata\\miniconda3\\envs\\flaskserver\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'c:\\programdata\\miniconda3\\envs\\flaskserver\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('wheel-0.37.0-py3.9.egg-info\\SOURCES.txt',
   'c:\\programdata\\miniconda3\\envs\\flaskserver\\lib\\site-packages\\wheel-0.37.0-py3.9.egg-info\\SOURCES.txt',
   'DATA'),
  ('setuptools-58.0.4-py3.9.egg-info\\top_level.txt',
   'c:\\programdata\\miniconda3\\envs\\flaskserver\\lib\\site-packages\\setuptools-58.0.4-py3.9.egg-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\WHEEL',
   'c:\\programdata\\miniconda3\\envs\\flaskserver\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\REQUESTED',
   'c:\\programdata\\miniconda3\\envs\\flaskserver\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\REQUESTED',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\entry_points.txt',
   'c:\\programdata\\miniconda3\\envs\\flaskserver\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\entry_points.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'c:\\programdata\\miniconda3\\envs\\flaskserver\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA')],
 [])
